# Travelku-UI

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dicoding/assosiate/travelku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/assosiate/travelku/: AustraliaActivity.java  BelandaActivity.java  DashboardActivity.java  ForgotPasswordActivity.java  IndonesiaActivity.java  LoadingActivity.java  MainActivity.java  NewYorkActivity.java  NotifikasiActivity.java  SignInActivity.java  SignUpActivity.java  SingapuraActivity.java  TravelLocation.java  TravelLocationAdapter.java
app/src/main/res/drawable/: background_for_input.xml  background_for_sign_in_screen.xml  background_for_sign_up_button.xml  background_star_rating.xml  button_forgot_password.xml  button_sigup.xml  button_warning.xml  dialog_background.xml  forgot_password.xml  round_outline.xml  title_background.xml
app/src/main/res/layout/: activity_australia.xml  activity_belanda.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_indonesia.xml  activity_loading.xml  activity_main.xml  activity_new_york.xml  activity_notifikasi.xml  activity_sign_in.xml  activity_sign_up.xml  activity_singapura.xml  item_container_location.xml  layout_warning_dialog.xml
app/src/main/res/menu/: menu_navigation.xml  menu_navigation1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dicoding/assosiate/travelku/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
